{
  "name": "markdown-regex",
  "version": "2.0.0-beta.1",
  "description": "A set of ready-to-use RegExp constants for parsing and extracting elements from Markdown content",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.global.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npx tsup",
    "dev": "npx tsup --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:watch": "npm run test -- --watch",
    "typecheck": "npx tsc --noEmit",
    "lint": "npx eslint src",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test",
    "clean": "rm -rf dist coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.10.0",
    "glob": "^13.0.6",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.12",
    "tsup": "^8.3.5",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LLazyEmail/markdown-regex.git"
  },
  "bugs": {
    "url": "https://github.com/LLazyEmail/markdown-regex/issues"
  },
  "homepage": "https://github.com/LLazyEmail/markdown-regex#readme",
  "author": "Arthur Tkachenko",
  "license": "MIT",
  "keywords": [
    "markdown",
    "regex",
    "regexp",
    "parser",
    "email",
    "typescript"
  ]
}
